# Created by Vercel CLI
EMAIL_ADDRESS="codezero.service@outlook.com"
EMAIL_PASSWORD="CapsLock2745"
NEXT_PUBLIC_SUPABASE_URL="https://fzzeaynwroxbbpwborxz.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6emVheW53cm94YmJwd2Jvcnh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgyMTk2MjcsImV4cCI6MjAzMzc5NTYyN30.uxhr23jgnxMyDbyZE2nZhwWNcDYdOYnV8d7713jt8gU"